<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .text1 {
            position: absolute;
            top: 170px;
            left: 530px;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            vertical-align: middle;
            line-height: 28px;
            font-size: 13px;
            color: black;
            z-index: 3;
        }

        .head {
            position: absolute;
            top: 20px;
            left: 520px;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            vertical-align: middle;
            line-height: 28px;
            font-size: 30px;
            color: black;
            z-index: 3;
        }

        #Next {
            position: absolute;
            left: 1130px;
            top: 650px;
            width: 200px;
            height: 50px;
            background-color: #f7b136;
            z-index: 3;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            font-family: 'Helvetica', sans-serif;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #f2c499;">
    <div class="image-container">
        <div class="head"><h1>CONCLUSION</h1></div>
        <div class="text1">
The Digital Divide in India refers to an unequal distribution of access to, <br> 
usage of, or influence of information and communication technology <br>
among any number of separate groups. The digital divide especially affects <br>
 people belonging to marginalised communities such as women, people with <br> 
disabilities, and people of lower castes and classes. One of the reasons <br>
for the widening of already extreme levels of inequality and the drag on economic<br>
 development is that many people still lack the resources and expertise necessary<br>
 to use the internet.The COVID-19 pandemic highlighted the digital divide in India <br>
 and its role in limiting access to vaccinations. Families and communities <br>
frequently could not schedule appointments to register for vaccines through the <br>
COWIN app due to a lack of digital literacy and access.It also affected access to <br>
online education.<br> 
According to official data,  just 20 per cent of Indians are proficient in using <br>
digital services, even though half the country's population lacks access to
<br> the internet.

</div>
 <a href="pouwebsite.html">
            <div id="Next">Home
            </div>
        </a>
        <img src="conclusion.jpg" class="image1">
    </div>
</body>
</html>