<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
        }

        .app {
            background: #FFB942;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }

        .quiz {
            padding: 20px 0;
        }

        .quiz h2 {
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }

        .btn {
            background: #fff;
            color: black;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover:not([disabled]){
            background: #222;
            color: #fff;
        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }

        .correct {
            background: #9aeabc;
        }

        .incorrect {
            background: #ff9393;
        }
    </style>
</head>
<body>
<div class="app">
    <h1>Question</h1>
    <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
        </div>
        <a href="ecommercegraph.html"> <!-- Wrap the button inside an anchor element -->
            <button id="next-btn">View Stats</button>
        </a>
    </div>
</div>

<script>
    const questions = [
        {
            question: "E-commerce has gained even more popularity during the pandemic but how many businesses actually benefit from this? Do you know how many MSMEs actually consider ecommerce as a benefit?",
            answers: [
                { text: "40%", correct: false },
                { text: "30%", correct: false },
                { text: "20%", correct: false },
                { text: "10%", correct: true },
            ]
        }
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;

    function startQuiz() {
        currentQuestionIndex = 0;
        nextButton.style.display = "none";
        showQuestion();
    }

    function showQuestion() {
        resetState();

        const currentQuestion = questions[currentQuestionIndex];

        questionElement.textContent = currentQuestion.question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.textContent = answer.text;
            button.classList.add("btn");
            if (answer.correct) {
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
            answerButtons.appendChild(button);
        });
    }

    function resetState() {
        nextButton.style.display = "none";
        while (answerButtons.firstChild) {
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e) {
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect) {
            selectedBtn.classList.add("correct");
        } else {
            selectedBtn.classList.add("incorrect");
        }

        Array.from(answerButtons.children).forEach(button => {
            if (button.dataset.correct === "true") {
                button.classList.add("correct");
            }
            button.disabled = true;
        });

        if (currentQuestionIndex < questions.length - 1) {
            nextButton.style.display = "block";
        } else {
            nextButton.textContent = "View Stats";
            nextButton.href = "itworkforcegraph.html";
            nextButton.style.display = "block";
        }
    }

    startQuiz();
</script>
</body>
</html>