<!DOCTYPE html>
<html lang="en">
<head>
<style>
.image1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.image2 {
    width: 100%;
}

.text1 {
    position: absolute;
    top: 240px;
    left: 940px;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    font-size: 18px;
    color: black;
    z-index: 3;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 2s ease;
}

.text1.visible {
    opacity: 1;
    transform: translateY(0);
}

#Next {
    position: absolute;
    left: 1130px;
    top: 650px;
    width: 200px;
    height: 50px;
    background-color: #f7b136;
    z-index: 3;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    font-family: 'Helvetica', sans-serif;
    border-radius: 10px;
}
</style>
</head>
<body style="background-color: #f2c499;">
    <div class="image-container">
        <div id="Next">
            <a href="question4.html">Next</a>
        </div>
        <div class="text1 fade-in">
            Soni’s mother asks her to run an errand. <br> On the way, she sees her neighbour, an old <br> man who is visually impaired. He doesn’t know <br> how to even use a basic phone. Because of <br> this, he has very limited access to information.
        </div>
        <img src="soni1box.png" class="image1">
        <img src="soni3.jpg" class="image2">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            function checkVisibility() {
                $('.fade-in').each(function () {
                    var element = $(this);
                    var top_of_element = element.offset().top;
                    var bottom_of_element = top_of_element + element.outerHeight();
                    var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
                    var top_of_screen = $(window).scrollTop();

                    if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element) && !element.hasClass('visible')) {
                        element.addClass('visible');
                    }
                });
            }

            // Initial check on page load
            checkVisibility();

            // Check visibility on scroll
            $(window).scroll(function () {
                checkVisibility();
            });
        });
    </script>
</body>
</html>
